APP_NAME=CredentialVault
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=password
DB_USERNAME=postgres
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

ENCRYPTION_KEY=u4K9vL2mP7qX5sT8wB3nF6rJ1cD0gH4yE9jI2oS7zW5=